
---

## 🔐 Variables de entorno

Crea un archivo `.env` en la raíz del proyecto con el siguiente contenido:

```dotenv
# Credenciales de Atlas Service Account
ATLAS_CLIENT_ID=mdb_sa_id_...
ATLAS_CLIENT_SECRET=mdb_sa_sk_...

# ID del proyecto Atlas
PROJECT_ID=

# Credenciales para acceder a los clusters
DATABASE_USER=
DATABASE_PASSWORD=

# URI del cluster central donde se guardan las métricas
MONGODB_URI=
